<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="nikon.dev - Everything by Nikon Sugar">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sugarme">
    <meta name="twitter:author" content="@sugarme">
    <meta name="twitter:description" content="nikon.dev - Everything by Nikon Sugar">
    <meta name="twitter:title" content="Script | nikon.dev">
    <meta property="og:title" content="Script">
    <meta property="og:type" content="website">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Script
      - nikon.dev
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/notes/">Notes</a>
      •
      <a href="/posts/">Blog</a>
      •
      <a href="/my-dad-memoirs/">My Dad's Memoirs</a>
      •
      <a href="/about/">About Me</a>
    </nav>
    <div id="content">
      
  <style>
    h3.overtitle {
       margin-bottom: 0;
     }
     h1.title {
       margin-top: 50px;
     }

		#page h2, #page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}
    
		#page h4 {
			font-size: 1rem;
		}

		.btn {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.btn a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.btn a:hover {
			background-color: white;
		}

  </style>
  <h1 class="title" >Script</h1>
  <div id="page" ><p>This is the memoirs script. To be updated...</p></div>

  <div class="btn"><a href="/">HOME</a></div>

    </div>
  </body>
</html>
