<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h3.overtitle {
       margin-bottom: 0;
     }
     h1.title {
       margin-top: 50px;
     }

	#author {
	    font-size: 1rem;
	    font-style: italic;
    }

		#page h2, #page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}
    
		#page h4 {
			font-size: 1rem;
		}

		.btn {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.btn a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.btn a:hover {
			background-color: white;
		}

  </style>
  <h1 class="title" var="$page.title"></h1>
  <!-- <div><label>Author: </label><label id="author" var="$page.author"></label></div> -->
  <!-- <input type="date" value="2024-08-26T00:00:00"> -->
  <div id="page" var="$page.content"></div>

  <div class="btn"><a href="/">HOME</a></div>
</div>
