<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="nikon.dev - Everything by Nikon Sugar">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sugarme">
    <meta name="twitter:author" content="@sugarme">
    <meta name="twitter:description" content="nikon.dev - Everything by Nikon Sugar">
    <meta name="twitter:title" content="My Dad's Memoirs | nikon.dev">
    <meta property="og:title" content="My Dad's Memoirs">
    <meta property="og:type" content="website">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      My Dad's Memoirs
      - nikon.dev
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
		}

		.note {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			padding: 2px 5px;
			text-align: center;
		}

		.btn {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.btn a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.btn a:hover {
			background-color: white;
		}
  </style>

  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/notes/">Notes</a>
      •
      <a href="/posts/">Blog</a>
      •
      <a href="/my-dad-memoirs/">My Dad's Memoirs</a>
      •
      <a href="/about/">About Me</a>
    </nav>

    <div id="content">
      
  <h1 class="centered title">nikon.dev</h1>
  <div id="page" ><h2>My Dad's Memoirs</h2><ul><li><p><a href="/my-dad-memoirs/script">Script</a></p></li><li><p><a href="/my-dad-memoirs/audios">Audios</a></p></li></ul></div>
  <div class="btn"><a href="/">HOME</a></div>

    </div>
  </body>
</html>
